<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X1o-QU-oH4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Cb5-9n-gUW">
            <objects>
                <viewController id="PvJ-W8-uMv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHY-d0-Zx5"/>
                        <viewControllerLayoutGuide type="bottom" id="TQP-dI-rgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNg-uH-xzf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zqh-qk-Ane"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spe-IU-kvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dkE-0J-ABh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X1o-QU-oH4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wLM-LC-zPJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JC3-f6-gdt" kind="relationship" relationship="viewControllers" id="49Z-6Z-Raq"/>
                        <segue destination="PvJ-W8-uMv" kind="relationship" relationship="viewControllers" id="URf-Ay-pFq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhe-0E-EO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
        <!--Item-->
        <scene sceneID="IRJ-NE-6L2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JC3-f6-gdt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Xn-Cq-OIt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wh8-kY-7fL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fmk-Qp-cLm" kind="relationship" relationship="rootViewController" id="AJY-RX-8A6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byl-MS-uFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-81"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="jHV-VD-ksX">
            <objects>
                <viewController id="fmk-Qp-cLm" customClass="StreamViewController" customModule="Twittercism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTZ-c7-WAU"/>
                        <viewControllerLayoutGuide type="bottom" id="uJQ-6u-pLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HkU-PJ-mLU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="219" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0nx-ql-ul7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fmk-Qp-cLm" id="9ej-0K-YmM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJQ-6u-pLt" firstAttribute="top" secondItem="0nx-ql-ul7" secondAttribute="bottom" id="Jrn-wG-Tdn"/>
                            <constraint firstItem="0nx-ql-ul7" firstAttribute="leading" secondItem="HkU-PJ-mLU" secondAttribute="leadingMargin" constant="-16" id="TyD-FE-jdW"/>
                            <constraint firstItem="0nx-ql-ul7" firstAttribute="top" secondItem="HkU-PJ-mLU" secondAttribute="topMargin" id="V4y-LQ-tmi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0nx-ql-ul7" secondAttribute="trailing" constant="-16" id="k7Y-QV-iUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gi1-bk-lty"/>
                    <connections>
                        <outlet property="tableView" destination="0nx-ql-ul7" id="HuG-ws-ZJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZL-bs-PUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-81"/>
        </scene>
        <!--Tweet Detail-->
        <scene sceneID="3ET-E3-D6g">
            <objects>
                <viewController title="Tweet Detail" id="5PP-7S-qDJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gd8-Ma-Fam"/>
                        <viewControllerLayoutGuide type="bottom" id="1cg-HA-M04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vv-KJ-mb3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXp-uT-adn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="-451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NF0-SG-UVw">
            <objects>
                <viewController id="rn1-Ox-dMx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grE-Dh-mOq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ids-hK-kv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lm-RM-JVG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GuK-N8-TGq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbR-ZV-1cE">
                                <rect key="frame" x="16" y="86" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="o0Y-k5-rGa"/>
                                    <constraint firstAttribute="height" constant="128" id="zeV-hK-K3j"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C4y-wy-VIw">
                                <rect key="frame" x="0.0" y="-199" width="600" height="799"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nbR-ZV-1cE" firstAttribute="leading" secondItem="7lm-RM-JVG" secondAttribute="leadingMargin" id="4Lo-Ee-e06"/>
                            <constraint firstItem="C4y-wy-VIw" firstAttribute="leading" secondItem="7lm-RM-JVG" secondAttribute="leadingMargin" constant="-16" id="6ie-xW-gH2"/>
                            <constraint firstAttribute="height" secondItem="C4y-wy-VIw" secondAttribute="height" multiplier="3:4" priority="750" constant="1" id="Cb5-zS-keR"/>
                            <constraint firstItem="GuK-N8-TGq" firstAttribute="bottom" secondItem="nbR-ZV-1cE" secondAttribute="bottom" constant="-64" id="NLx-wE-GPw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GuK-N8-TGq" secondAttribute="trailing" constant="-16" id="PLv-t8-2zy"/>
                            <constraint firstItem="GuK-N8-TGq" firstAttribute="leading" secondItem="7lm-RM-JVG" secondAttribute="leadingMargin" constant="-16" id="YXh-YJ-uY8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GuK-N8-TGq" secondAttribute="trailing" id="cWE-1u-cey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C4y-wy-VIw" secondAttribute="trailing" constant="-16" id="egb-D8-aQc"/>
                            <constraint firstItem="GuK-N8-TGq" firstAttribute="height" secondItem="7lm-RM-JVG" secondAttribute="height" multiplier="1:4" id="gby-tM-c5p"/>
                            <constraint firstItem="GuK-N8-TGq" firstAttribute="top" secondItem="7lm-RM-JVG" secondAttribute="topMargin" id="jh3-j4-KYb"/>
                            <constraint firstItem="Ids-hK-kv3" firstAttribute="top" secondItem="C4y-wy-VIw" secondAttribute="bottom" id="n9j-2e-KLM"/>
                            <constraint firstItem="GuK-N8-TGq" firstAttribute="leading" secondItem="7lm-RM-JVG" secondAttribute="leadingMargin" id="vZF-r7-leM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cWE-1u-cey"/>
                                <exclude reference="vZF-r7-leM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T45-cK-VVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="277"/>
        </scene>
    </scenes>
</document>
