<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="enj-EJ-8uk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Cb5-9n-gUW">
            <objects>
                <viewController title="Profile" id="PvJ-W8-uMv" customClass="ProfileViewController" customModule="Twittercism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHY-d0-Zx5"/>
                        <viewControllerLayoutGuide type="bottom" id="TQP-dI-rgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNg-uH-xzf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-ff-qGi">
                                <rect key="frame" x="0.0" y="500" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdt-4A-nir">
                                        <rect key="frame" x="200" y="10" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bFH-Y8-wV8"/>
                                        </constraints>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doLogout:" destination="PvJ-W8-uMv" eventType="touchUpInside" id="Vo3-o2-Sf7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Bdt-4A-nir" secondAttribute="centerX" id="FrP-qc-4tj"/>
                                    <constraint firstAttribute="centerY" secondItem="Bdt-4A-nir" secondAttribute="centerY" id="N1B-Al-rDa"/>
                                    <constraint firstAttribute="height" constant="50" id="jeY-bV-Cwm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ykj-q0-Mwe" userLabel="tableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="P79-RW-NUc" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4iR-pn-iU2" userLabel="Header Background">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="155" id="kI0-uD-GX0">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kI0-uD-GX0"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="kI0-uD-GX0"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhT-9A-rF8" userLabel="Profile Pic">
                                            <rect key="frame" x="268" y="13.5" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="Gqr-JF-OVz"/>
                                                <constraint firstAttribute="width" constant="64" id="dNB-JZ-zIg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHp-gZ-RnG">
                                            <rect key="frame" x="245.5" y="93.5" width="109" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="e33-QT-vmV">
                                            <rect key="frame" x="-3" y="155" width="606" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="w1I-xY-UQX"/>
                                            </constraints>
                                            <segments>
                                                <segment title="111 TWEETS" enabled="NO"/>
                                                <segment title="222 FOLLOWING" enabled="NO"/>
                                                <segment title="333 FOLLOWERS" enabled="NO"/>
                                            </segments>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoI-TY-xiR">
                                            <rect key="frame" x="267.5" y="121.5" width="65.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4iR-pn-iU2" secondAttribute="trailing" id="8pZ-41-B4w"/>
                                        <constraint firstAttribute="trailing" secondItem="e33-QT-vmV" secondAttribute="trailing" constant="-3" id="Ap1-od-thZ"/>
                                        <constraint firstItem="xhT-9A-rF8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="P79-RW-NUc" secondAttribute="top" constant="13.5" id="I9Q-nv-84W">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="4iR-pn-iU2" firstAttribute="centerY" secondItem="xhT-9A-rF8" secondAttribute="centerY" constant="32" id="LPK-Nw-tPA"/>
                                        <constraint firstItem="xhT-9A-rF8" firstAttribute="leading" secondItem="P79-RW-NUc" secondAttribute="leading" constant="168" id="Pgt-Zb-KPY"/>
                                        <constraint firstAttribute="centerX" secondItem="AoI-TY-xiR" secondAttribute="centerX" id="Qk0-PK-WD4"/>
                                        <constraint firstItem="xhT-9A-rF8" firstAttribute="top" secondItem="ZHp-gZ-RnG" secondAttribute="bottom" constant="-76" id="aDa-gq-slP"/>
                                        <constraint firstItem="e33-QT-vmV" firstAttribute="leading" secondItem="P79-RW-NUc" secondAttribute="leading" constant="-3" id="aqp-8S-E9Y"/>
                                        <constraint firstItem="ZHp-gZ-RnG" firstAttribute="top" secondItem="AoI-TY-xiR" secondAttribute="bottom" constant="10" id="erT-Em-vPd"/>
                                        <constraint firstItem="4iR-pn-iU2" firstAttribute="top" secondItem="P79-RW-NUc" secondAttribute="top" id="fgV-ux-ulK"/>
                                        <constraint firstAttribute="height" constant="200" id="hKc-hT-9ZX"/>
                                        <constraint firstItem="e33-QT-vmV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AoI-TY-xiR" secondAttribute="bottom" constant="13" id="kMi-9i-AdA">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="AoI-TY-xiR" secondAttribute="bottom" constant="58" id="kNX-dJ-pg5"/>
                                        <constraint firstAttribute="centerX" secondItem="xhT-9A-rF8" secondAttribute="centerX" id="kPZ-rA-Ceg"/>
                                        <constraint firstAttribute="centerX" secondItem="ZHp-gZ-RnG" secondAttribute="centerX" id="nT4-rg-xCd"/>
                                        <constraint firstItem="ZHp-gZ-RnG" firstAttribute="top" secondItem="xhT-9A-rF8" secondAttribute="bottom" constant="-42" id="nYt-qk-Naq"/>
                                        <constraint firstAttribute="bottom" secondItem="e33-QT-vmV" secondAttribute="bottom" constant="1" id="o2c-95-JcI"/>
                                        <constraint firstItem="4iR-pn-iU2" firstAttribute="leading" secondItem="P79-RW-NUc" secondAttribute="leading" id="pgo-DR-Oc0"/>
                                        <constraint firstItem="ZHp-gZ-RnG" firstAttribute="top" secondItem="xhT-9A-rF8" secondAttribute="bottom" constant="16" id="rfF-ig-5ch"/>
                                        <constraint firstItem="e33-QT-vmV" firstAttribute="top" secondItem="4iR-pn-iU2" secondAttribute="bottom" id="u8W-WR-i0Y"/>
                                        <constraint firstItem="AoI-TY-xiR" firstAttribute="top" secondItem="ZHp-gZ-RnG" secondAttribute="bottom" constant="8" id="wVG-fI-A5z"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kMi-9i-AdA"/>
                                            <exclude reference="erT-Em-vPd"/>
                                            <exclude reference="nYt-qk-Naq"/>
                                            <exclude reference="I9Q-nv-84W"/>
                                            <exclude reference="Pgt-Zb-KPY"/>
                                            <exclude reference="aDa-gq-slP"/>
                                            <exclude reference="kNX-dJ-pg5"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="kMi-9i-AdA"/>
                                            <include reference="I9Q-nv-84W"/>
                                            <exclude reference="Pgt-Zb-KPY"/>
                                            <exclude reference="kNX-dJ-pg5"/>
                                        </mask>
                                    </variation>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="PvJ-W8-uMv" id="r1s-cp-oJ7"/>
                                    <outlet property="delegate" destination="PvJ-W8-uMv" id="CuC-KS-SIU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ykj-q0-Mwe" firstAttribute="top" secondItem="PHY-d0-Zx5" secondAttribute="bottom" id="ASp-Q6-K8U">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="f2Z-ff-qGi" firstAttribute="leading" secondItem="PNg-uH-xzf" secondAttribute="leadingMargin" constant="-16" id="KjH-cx-gsf"/>
                            <constraint firstItem="Ykj-q0-Mwe" firstAttribute="leading" secondItem="PNg-uH-xzf" secondAttribute="leading" id="LgZ-PB-q3P"/>
                            <constraint firstAttribute="bottomMargin" secondItem="f2Z-ff-qGi" secondAttribute="bottom" constant="50" id="QVW-sA-eOf"/>
                            <constraint firstItem="Ykj-q0-Mwe" firstAttribute="top" secondItem="PHY-d0-Zx5" secondAttribute="bottom" constant="64" id="b75-xU-CzH">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Ykj-q0-Mwe" firstAttribute="leading" secondItem="PNg-uH-xzf" secondAttribute="leadingMargin" constant="-16" id="bc5-pq-KTs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f2Z-ff-qGi" secondAttribute="trailing" constant="-16" id="gjZ-Jj-2cd"/>
                            <constraint firstAttribute="trailing" secondItem="Ykj-q0-Mwe" secondAttribute="trailing" id="h4L-HK-Bb8"/>
                            <constraint firstItem="Bdt-4A-nir" firstAttribute="top" secondItem="Ykj-q0-Mwe" secondAttribute="bottom" constant="18" id="rC9-zA-cxZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b75-xU-CzH"/>
                                <exclude reference="bc5-pq-KTs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="ASp-Q6-K8U"/>
                                <include reference="b75-xU-CzH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AN4-fz-00p">
                        <barButtonItem key="rightBarButtonItem" image="feather.png" id="ELc-Ux-PfC">
                            <connections>
                                <segue destination="lVi-ny-dbQ" kind="presentation" id="sn0-N8-w0I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerBackground" destination="4iR-pn-iU2" id="ITp-B1-Jn4"/>
                        <outlet property="headerDisplayName" destination="ZHp-gZ-RnG" id="72n-Oz-hNA"/>
                        <outlet property="headerHandle" destination="AoI-TY-xiR" id="0ZO-Wq-oGe"/>
                        <outlet property="headerHeight" destination="hKc-hT-9ZX" id="yg1-7T-08d"/>
                        <outlet property="headerProfile" destination="xhT-9A-rF8" id="i7n-Cl-pXP"/>
                        <outlet property="headerStats" destination="e33-QT-vmV" id="cz1-H5-Xfw"/>
                        <outlet property="headerView" destination="P79-RW-NUc" id="Rx2-Wf-uds"/>
                        <outlet property="loginButtonPlaceholder" destination="f2Z-ff-qGi" id="4Vp-Uw-mf6"/>
                        <outlet property="logoutButton" destination="Bdt-4A-nir" id="0qM-KM-r9F"/>
                        <outlet property="tableView" destination="Ykj-q0-Mwe" id="Tzq-0g-aRb"/>
                        <segue destination="5PP-7S-qDJ" kind="show" identifier="TweetDetail" id="8GF-eo-iWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spe-IU-kvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="833"/>
        </scene>
        <!--Write Tweet View Controller-->
        <scene sceneID="BlL-IM-rtt">
            <objects>
                <viewController id="58K-GY-C6B" customClass="WriteTweetViewController" customModule="Twittercism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31D-PN-raZ"/>
                        <viewControllerLayoutGuide type="bottom" id="AiC-nF-ULN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2u-Fi-M1u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGB-Fn-0Xz">
                                <rect key="frame" x="8" y="72" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CGd-W8-edM"/>
                                    <constraint firstAttribute="width" constant="64" id="wjP-wy-izG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-fX-ddR">
                                <rect key="frame" x="80" y="72" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRv-s9-qrL">
                                <rect key="frame" x="80" y="92" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDS-rg-oSl">
                                <rect key="frame" x="8" y="144" width="568" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="58K-GY-C6B" id="BpH-1L-0Ex"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6g-34-Ygo">
                                <rect key="frame" x="532" y="72" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IRv-s9-qrL" firstAttribute="leading" secondItem="TGB-Fn-0Xz" secondAttribute="trailing" constant="8" id="12S-CD-HOP"/>
                            <constraint firstItem="TGB-Fn-0Xz" firstAttribute="top" secondItem="x2u-Fi-M1u" secondAttribute="topMargin" constant="72" id="IaR-hA-mUJ"/>
                            <constraint firstItem="TGB-Fn-0Xz" firstAttribute="leading" secondItem="x2u-Fi-M1u" secondAttribute="leadingMargin" constant="-8" id="Lzr-KU-Rbi"/>
                            <constraint firstItem="Hpy-fX-ddR" firstAttribute="leading" secondItem="TGB-Fn-0Xz" secondAttribute="trailing" constant="8" id="NYn-lX-qN4"/>
                            <constraint firstItem="SDS-rg-oSl" firstAttribute="trailing" secondItem="x2u-Fi-M1u" secondAttribute="trailingMargin" constant="-8" id="OTW-tk-LH2"/>
                            <constraint firstItem="SDS-rg-oSl" firstAttribute="top" secondItem="TGB-Fn-0Xz" secondAttribute="bottom" constant="8" id="SE8-7O-h9J"/>
                            <constraint firstItem="SDS-rg-oSl" firstAttribute="leading" secondItem="x2u-Fi-M1u" secondAttribute="leadingMargin" constant="-8" id="Sbw-Ug-SWu"/>
                            <constraint firstItem="H6g-34-Ygo" firstAttribute="top" secondItem="Hpy-fX-ddR" secondAttribute="top" id="bbl-6g-HXr"/>
                            <constraint firstItem="Hpy-fX-ddR" firstAttribute="top" secondItem="TGB-Fn-0Xz" secondAttribute="top" id="iu2-8a-BJg"/>
                            <constraint firstItem="AiC-nF-ULN" firstAttribute="top" secondItem="SDS-rg-oSl" secondAttribute="bottom" constant="8" id="jsr-9q-lJr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H6g-34-Ygo" secondAttribute="trailing" constant="8" id="uEj-DM-Ib3"/>
                            <constraint firstItem="IRv-s9-qrL" firstAttribute="top" secondItem="Hpy-fX-ddR" secondAttribute="bottom" id="uKS-s5-6tB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ihx-Ek-a0i"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="handleLabel" destination="IRv-s9-qrL" id="EzJ-3i-K9i"/>
                        <outlet property="localizedName" destination="Hpy-fX-ddR" id="HvU-Pn-3f6"/>
                        <outlet property="profilePic" destination="TGB-Fn-0Xz" id="YOO-Tj-gI7"/>
                        <outlet property="remainingLabel" destination="H6g-34-Ygo" id="IL7-XK-dNt"/>
                        <outlet property="textContent" destination="SDS-rg-oSl" id="VzP-cq-ijV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSk-Dv-gTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="1584"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="nh6-jM-Nie">
            <objects>
                <viewController id="enj-EJ-8uk" customClass="DrawerViewController" customModule="Twittercism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCW-Vi-Fhu"/>
                        <viewControllerLayoutGuide type="bottom" id="1QH-aN-wKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfc-jh-88O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFI-iS-dVQ" userLabel="DrawerMenu">
                                <rect key="frame" x="0.0" y="20" width="100" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib7-8W-q9N">
                                        <rect key="frame" x="8" y="8" width="58" height="30"/>
                                        <state key="normal" title="Timeline">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectNavigationItem:" destination="enj-EJ-8uk" eventType="touchUpInside" id="nMJ-w6-dlU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82Q-Wa-9On">
                                        <rect key="frame" x="8" y="46" width="44" height="30"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectNavigationItem:" destination="enj-EJ-8uk" eventType="touchUpInside" id="3ER-Qf-vDZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ib7-8W-q9N" firstAttribute="leading" secondItem="DFI-iS-dVQ" secondAttribute="leading" constant="8" id="U0R-KU-3lN"/>
                                    <constraint firstAttribute="width" constant="100" id="UZZ-se-UEs"/>
                                    <constraint firstItem="82Q-Wa-9On" firstAttribute="leading" secondItem="DFI-iS-dVQ" secondAttribute="leading" constant="8" id="ZhQ-3Z-NKk"/>
                                    <constraint firstItem="ib7-8W-q9N" firstAttribute="top" secondItem="DFI-iS-dVQ" secondAttribute="top" constant="8" id="jl9-zm-7BO"/>
                                    <constraint firstItem="82Q-Wa-9On" firstAttribute="top" secondItem="ib7-8W-q9N" secondAttribute="bottom" constant="8" id="xXp-fa-YUD"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Km7-kn-ExF">
                                <rect key="frame" x="100" y="20" width="600" height="580"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Km7-kn-ExF" firstAttribute="width" secondItem="Sfc-jh-88O" secondAttribute="width" id="5GQ-W5-DYf"/>
                            <constraint firstAttribute="trailing" secondItem="Km7-kn-ExF" secondAttribute="trailing" id="8bv-Xo-YAD"/>
                            <constraint firstItem="DFI-iS-dVQ" firstAttribute="leading" secondItem="Sfc-jh-88O" secondAttribute="leading" id="CJv-Fp-lgc"/>
                            <constraint firstItem="Km7-kn-ExF" firstAttribute="leading" secondItem="Sfc-jh-88O" secondAttribute="leadingMargin" constant="84" id="JQL-Sz-4cm"/>
                            <constraint firstItem="Km7-kn-ExF" firstAttribute="leading" secondItem="Sfc-jh-88O" secondAttribute="leadingMargin" constant="84" id="MzP-Gr-bxY"/>
                            <constraint firstItem="Km7-kn-ExF" firstAttribute="top" secondItem="uCW-Vi-Fhu" secondAttribute="bottom" id="cIc-Lm-wgt"/>
                            <constraint firstAttribute="bottom" secondItem="DFI-iS-dVQ" secondAttribute="bottom" id="fC0-p9-m5h"/>
                            <constraint firstItem="DFI-iS-dVQ" firstAttribute="top" secondItem="uCW-Vi-Fhu" secondAttribute="bottom" id="few-XD-a7H"/>
                            <constraint firstItem="Km7-kn-ExF" firstAttribute="leading" secondItem="DFI-iS-dVQ" secondAttribute="trailing" id="fl0-wA-dx7"/>
                            <constraint firstItem="1QH-aN-wKD" firstAttribute="top" secondItem="Km7-kn-ExF" secondAttribute="bottom" id="ttl-hc-9t7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8bv-Xo-YAD"/>
                                <exclude reference="JQL-Sz-4cm"/>
                                <exclude reference="fl0-wA-dx7"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h5j-LR-6BG" appends="YES" id="76W-fL-v0W"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Km7-kn-ExF" id="0uY-Rj-sxr"/>
                        <outlet property="leftSideConstraint" destination="MzP-Gr-bxY" id="AG5-ye-h9s"/>
                        <outlet property="profileButton" destination="82Q-Wa-9On" id="iKE-Z9-mkD"/>
                        <outlet property="timelineButton" destination="ib7-8W-q9N" id="IYO-hS-ASS"/>
                        <segue destination="0ZC-Nu-P4T" kind="custom" identifier="drawer_Timeline" customClass="DrawerSegue" customModule="Twittercism" id="qv3-kO-Wmk"/>
                        <segue destination="eAd-uM-x4b" kind="custom" identifier="drawer_Profile" customClass="DrawerSegue" customModule="Twittercism" id="SqB-Ra-kGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtw-ih-AtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="h5j-LR-6BG">
                    <connections>
                        <action selector="handlePanForDrawer:" destination="enj-EJ-8uk" id="rTO-tn-pLM"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="771" y="373"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="9JF-TZ-fOJ">
            <objects>
                <tableViewController id="JOz-zZ-jAx" customClass="StreamViewController" customModule="Twittercism" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YjG-nS-6rv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2LJ-Yt-zLi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2LJ-Yt-zLi" id="iXh-5B-QkL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JOz-zZ-jAx" id="IxS-e8-5L5"/>
                            <outlet property="delegate" destination="JOz-zZ-jAx" id="69i-Jv-k20"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="t6t-Xp-Hxf">
                        <barButtonItem key="rightBarButtonItem" image="feather.png" id="aam-1W-Yuc">
                            <connections>
                                <segue destination="lVi-ny-dbQ" kind="presentation" identifier="" id="Ey9-XF-14F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="5PP-7S-qDJ" kind="show" identifier="TweetDetail" id="2CT-Io-Bhj"/>
                        <segue destination="lVi-ny-dbQ" kind="presentation" identifier="reply" id="MX7-JY-Vq1"/>
                        <segue destination="PvJ-W8-uMv" kind="show" identifier="profile" id="CS7-id-0gl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ0-e4-f25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-81"/>
        </scene>
        <!--Tweet Detail-->
        <scene sceneID="3ET-E3-D6g">
            <objects>
                <viewController title="Tweet Detail" id="5PP-7S-qDJ" customClass="TweetDetailViewController" customModule="Twittercism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gd8-Ma-Fam"/>
                        <viewControllerLayoutGuide type="bottom" id="1cg-HA-M04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vv-KJ-mb3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Edr-VO-5In">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5PP-7S-qDJ" id="aEs-xp-glL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Edr-VO-5In" secondAttribute="bottom" id="6UN-v5-D42"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Edr-VO-5In" secondAttribute="trailing" constant="-16" id="IOc-TR-6pE"/>
                            <constraint firstItem="Edr-VO-5In" firstAttribute="top" secondItem="2vv-KJ-mb3" secondAttribute="topMargin" id="YnY-HP-f8X"/>
                            <constraint firstItem="Edr-VO-5In" firstAttribute="leading" secondItem="2vv-KJ-mb3" secondAttribute="leadingMargin" constant="-16" id="kGb-xy-y1b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Edr-VO-5In" id="ugE-uc-lmn"/>
                        <segue destination="lVi-ny-dbQ" kind="presentation" identifier="reply" id="dDB-59-sTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXp-uT-adn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="id4-8r-ju7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lVi-ny-dbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kaT-dV-0yN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="58K-GY-C6B" kind="relationship" relationship="rootViewController" id="Qbu-3f-tDz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcv-Ea-cJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="1584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hny-p6-EZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ZC-Nu-P4T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UF6-xO-NdL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JOz-zZ-jAx" kind="relationship" relationship="rootViewController" id="Lqk-lO-sMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xw1-tj-zph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rp7-gj-ogu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAd-uM-x4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nK4-2X-y4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PvJ-W8-uMv" kind="relationship" relationship="rootViewController" id="o7p-bG-QAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlv-hp-XJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="833"/>
        </scene>
    </scenes>
    <resources>
        <image name="feather.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sn0-N8-w0I"/>
        <segue reference="CS7-id-0gl"/>
        <segue reference="8GF-eo-iWP"/>
    </inferredMetricsTieBreakers>
</document>
